<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Ethiopia Market</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome to Ethiopian Market</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo magni quasi inventore repudiandae magnam?  </p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt animi quam deleniti alias perspiciatis vel? Perferendis aliquid officia minus quis dignissimos ad iste molestias expedita placeat enim dolore dolorum, repudiandae ipsam quaerat debitis culpa neque odit possimus soluta at? Aut alias quos ratione enim, expedita nesciunt suscipit iure iste explicabo dolores eos accusamus qui maiores quaerat dolorum totam nostrum consequuntur aliquid autem provident! Autem ad quibusdam maiores eveniet perspiciatis perferendis est cupiditate molestias deleniti, itaque eum voluptatem voluptate obcaecati aliquid, quam voluptas. Vero eveniet eaque magni reiciendis dolorum incidunt a corrupti cum at itaque. Ipsa similique id architecto vel.   </p>
    </section>
</body>
</html>